web-service/src/main/proto/service/chat_service.proto

syntax = "proto3";
package service;

import "service/chat/chat_info.proto";
import "service/chat/chat_message.proto";
import "service/chat/client_info.proto";
import "service/chat/unsolicited_message.proto";
import "service/chat/status.proto";
import "service/chat/question.proto";
import "google/protobuf/empty.proto";

service ChatService {

  rpc login (service.chat.ClientInfo) returns (stream service.chat.UnsolicitedMessage);
  rpc logout (service.chat.ClientInfo) returns (service.chat.Status);

  rpc getQuestion (google.protobuf.Empty) returns (service.chat.Question);
  rpc sendAnswer (service.chat.Answer) returns (google.protobuf.Empty);

  rpc getAllChats (service.chat.ClientInfo) returns (service.chat.ChatInfoList);

  rpc getChatMessages (service.chat.ChatInfo) returns (service.chat.ChatResponseList);
  rpc sendMessage (service.chat.ChatRequest) returns (service.chat.Status);

}